<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="//cdn.glitch.com/129aeb38-05b5-4b25-8390-d9dace6f6e91%2Fminimal-logo-transparent.png" />

    <title>iPhone 12 | PhoneEmulator</title>

    <link rel="canonical" href="https://phoneemulator.glitch.me/" />
    <meta name="description" content="A phone emulator located right in your browser." />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="PhoneEmulator" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://phoneemulator.glitch.me/" />
    <meta property="og:description" content="A phone emulator located right in your browser." />
    <meta property="og:image" content="https://cdn.glitch.com/129aeb38-05b5-4b25-8390-d9dace6f6e91%2Fwhite.png" />
    <meta name="twitter:card" content="summary" />
    
    <link rel="stylesheet" href="//phoneemulator.glitch.me/style.css" />
    <link rel="stylesheet" href="//phoneemulator.glitch.me/fonts.css" />
    <link rel="stylesheet" href="/iphone12.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
    <span class="centered">
      <iframe src="/background.html" title="description" noresize="" width="290" height="601" frameborder="0">
        Browser not compatible with &lt;iframe&gt; tag .
      </iframe>
    </span>
    
    <span class="centered">
      <img src="https://cdn.glitch.com/36a0a6ba-3023-4419-b7c2-f31390a098f8%2Fframe2.png" width="300" />
    </span>
    
    <span class="center iphone-text-white clock">
      11:58
    </span><br />
    <span class="center iphone-text-white date">
      Monday, May 10
    </span>
    
    <div class="center open"></div>
  </body>
</html>
